<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Swetha Skills</title>
</head>

<body>
  <h1><center><em>Skill list</em></center></h1>
  <HR border='6' noshade>  </hr>
  <table border='6'>
    <thead>
      <th>LANGUAGE</th>
      <th>RATING</th>
      <th>SUBJECT</th>
      <th>RATING</th>
    </thead>
    <tbody>
      <tr>
      <td>C</td>
      <td>🥰🥰🥰🥰</td>
      <td cellspacing ="20">OOPS</td>
      <td>🥰🥰</td>
      </tr>
      <tr>
      <td>C++</td>
      <td>🥰</td>
      <td cellspacing ="20">INHERITANCE</td>
      <td>🥰</td>
      </tr>
      <tr>
      <td>HTML</td>
      <td>🥰🥰🥰🥰🥰🥰</td>
      <td cellspacing ="20">TABLES</td>
      <td>🥰🥰🥰🥰🥰🥰</td>
      </tr>
      <tr>
      <td>JS</td>
      <td>🥰🥰</td>
      <td cellspacing ="20">YET TO FIND</td>
      <td>🥰</td>
      </tr>
      <tr>
      <td>CSS</td>
      <td>🥰🥰🥰🥰🥰🥰</td>
      <td>STYLING</td>
      <td>🥰🥰🥰🥰🥰🥰</td>
      </tr>
      <tr>
      <td>RPA</td>
      <td>🥰🥰🥰🥰🥰🥰</td>
      <td cellspacing ="20">AA</td>
      <td>🥰🥰🥰🥰🥰🥰</td>
      </tr>
    </tbody>

  </table> <br>
<HR border='6' noshade>  </hr>
</body>



</html>
